vmaccepteula
 
 ### Set the root password for the DCUI and Tech Support Mode
    rootpw rootroot

    ### The install media (priority: local / remote / USB)
    install --firstdisk=local --overwritevmfs
 
    keyboardType=French

    ### Set the network to DHCP on the first network adapter
    network --bootproto=dhcp --device=vmnic0 --hostname=srv-esxi01.localdomain --addvmportgroup=0
 
    ### Reboot ESXi Host
    reboot
 
##### Stage 02 - Post installation:
 
    ### Open busybox and launch commands
%firstboot --interpreter=busybox
 
    ### Set Search Domain
esxcli network ip dns search add --domain=localdomain
 
  
    ###  Disable IPv6 support (reboot is required)
esxcli network ip set --ipv6-enabled=false
 
    ### Add NTP Server addresses
echo "server 192.168.5.201" >> /etc/ntp.conf;
    ### echo "server 192.168.151.254" >> /etc/ntp.conf;
 
    ### Allow NTP through firewall
esxcfg-firewall -e ntpClient
 
    ### Enable NTP autostartup
/sbin/chkconfig ntpd on;

    ### Rename local datastore (currently disabled because of --novmfsondisk)
    #vim-cmd hostsvc/datastore/rename datastore1 "DAS - $(hostname -s)"
 
### enable ssh

    vim-cmd hostsvc/enable_ssh 
    vim-cmd hostsvc/start_ssh 
    vim-cmd hostsvc/enable_esx_shell 
    vim-cmd hostsvc/start_esx_shell

    ### Disable CEIP
    esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2
 
    ### Enable maintaince mode
    #esxcli system maintenanceMode set -e true
 
    ### Reboot
    esxcli system shutdown reboot -d 15 -r "rebooting after ESXi host configuration"
