vmaccepteula
 
 ### définit le mot de passe root
    rootpw rootroot

    ### choisit d'installer ESXi en local
    install --firstdisk=local --overwritevmfs
 
    ### langue par défaut du clavier
    keyboardType=French

    ### définit la configuration IP de l'ESXi
    network --bootproto=static --device=vmnic0 --ip=192.168.5.201 --netmask=255.255.255.0 --gateway=192.168.5.2 --nameserver=192.168.5.2 --hostname=srv-esxi01.localdomain --addvmportgroup=0
 
    ### redémarre l'ESXi
    reboot
 
##### Stage 02 - Post installation:
 
    ### ouvre l'interprétateur de commande busybox au premier démarrage
%firstboot --interpreter=busybox
 
    ### définit le suffixe DNS par défaut pour la résolution
esxcli network ip dns search add --domain=localdomain
 
  
    ### désactive les composants IPv6
esxcli network ip set --ipv6-enabled=false
 
    ### ajout de notre contrôleur de domaine en serveur NTP
echo "server 192.168.5.2" >> /etc/ntp.conf;

    ### crée une règle NTP dans le pare-feu
esxcfg-firewall -e ntpClient
 
    ### active le service NTP
/sbin/chkconfig ntpd on;

   
 
### active et démarre le shell ESXi ainsi que le SSH pour l'accès distant

    vim-cmd hostsvc/enable_ssh 
    vim-cmd hostsvc/start_ssh 
    vim-cmd hostsvc/enable_esx_shell 
    vim-cmd hostsvc/start_esx_shell

    ### désactive la participation au programme d'amélioration des outils
    esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2
 
 
    ### Reboot
    esxcli system shutdown reboot -d 15 -r "l'hôte ESXi redémarre après sa configuration initiale"
